{
  "Logging": {
    "MinimumLevel": "Warning",
    "EnableConsole": false,
    "EnableStructuredLogging": true
  },
  "Database": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  }
}
